server.port = 8090
#DataBase Connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=IAS
spring.datasource.password=1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#debug properties
spring.jpa.show-sql=true
#front
spring.freemarker.expose-request-attributes=true

#mail
spring.mail.host=smtp.yandex.ru
spring.mail.username=party_tracker@galeev.ml
spring.mail.password=partytracker
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true