server.port = 1010
#DataBase Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/fpsearch
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.generate-ddl=auto
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#debug properties
spring.jpa.show-sql=true
#front
spring.freemarker.expose-request-attributes=true

#mail
spring.mail.host=smtp.yandex.ru
spring.mail.username=party_tracker@galeev.ml
spring.mail.password=partytracker
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true