<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Main Page</title>
</head>
<body>
<div class="div-1"><div class="div-2"><p th:text="'Hello, ' + ${login}"/></div></div>
<style>
    .div-1 {
        display: flex;
        max-width: 1440px;
        justify-content: flex-start;
        align-items: flex-start;
        height: 1024px;
        width: 1440px;
        background-color: rgba(255, 255, 255, 1);
    }
    .div-2 {
        max-width: 1440px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        color: rgba(0, 0, 0, 1);
        font-size: 72px;
        letter-spacing: 0%;
        text-align: left;
        font-family: Roboto, sans-serif;
        display: flex;
        height: 271px;
        width: 1440px;
        border-color: rgba(45, 156, 219, 1);
        border-width: 1px;
        border-style: solid;
        background-color: rgba(111, 238, 255, 1);
    }
</style>
</body>
</html>

