<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>Html Generated</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
        body {background: #E5E5E5; }

        .11_185 {
               overflow:hidden;
           }
        .e11_185 {
            width:898px;
            height:567px;
            position:absolute;
        }
        .e4_3 {
            background-color: rgba(231,230,230,0.61);
            width:898px;
            height:567px;
            position:absolute;
            left:0px;
            top:0px;
            border-top-left-radius:61px;
            border-top-right-radius:61px;
            border-bottom-left-radius:61px;
            border-bottom-right-radius:61px;
        }
        .e11_180 {
            width:648px;
            height:57px;
            position:absolute;
            left:134px;
            top:318px;
        }
        .e11_182 {
            color:rgba(0, 0, 0, 1);
            width:164px;
            height:56px;
            position:absolute;
            left:0px;
            top:1px;
            font-family:Roboto;
            text-align:left;
            font-size:48px;
            letter-spacing:0;
        }
        .e11_184 {
            background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
            width:437px;
            height:57px;
            position:absolute;
            left:211px;
            top:0px;
            border-top-left-radius:20px;
            border-top-right-radius:20px;
            border-bottom-left-radius:20px;
            border-bottom-right-radius:20px;
        }
        .e11_183 {
            width:648px;
            height:57px;
            position:absolute;
            left:134px;
            top:205px;
        }
        .e11_181 {
            background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
            width:437px;
            height:57px;
            position:absolute;
            left:211px;
            top:0px;
            border-top-left-radius:20px;
            border-top-right-radius:20px;
            border-bottom-left-radius:20px;
            border-bottom-right-radius:20px;
        }
        .e11_179 {
            color:rgba(0, 0, 0, 1);
            width:133px;
            height:56px;
            position:absolute;
            left:0px;
            top:1px;
            font-family:Roboto;
            text-align:left;
            font-size:48px;
            letter-spacing:0;
        }
        .e11_174 {
            width:898px;
            height:149px;
            position:absolute;
            left:0px;
            top:0px;
        }
        .e4_4 {
            background-color:rgba(40.37499189376831, 201.8750050663948, 182.4949809908867, 1);
            width:898px;
            height:149px;
            position:absolute;
            left:0px;
            top:0px;
            border-top-right-radius: 60px;
            border-top-left-radius: 60px;
        }
        .e4_5 {
            color:rgba(0, 0, 0, 1);
            width:898px;
            height:149px;
            position:absolute;
            left:35px;
            top:32px;
            font-family:Roboto;
            text-align:left;
            font-size:72px;
            letter-spacing:0;
        }
        .e11_176 {
            width:135px;
            height:46px;
            position:absolute;
            left:250px;
            top:447px;
        }
        .e4_9 {
            box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
            background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
            width:135px;
            height:46px;
            position:absolute;
            left:0px;
            top:0px;
            border-top-left-radius:45px;
            border-top-right-radius:45px;
            border-bottom-left-radius:45px;
            border-bottom-right-radius:45px;
        }
        .e4_14 {
            color:rgba(0, 0, 0, 1);
            width:52px;
            height:28px;
            position:absolute;
            left:41px;
            top:11px;
            font-family:Roboto;
            text-align:left;
            font-size:24px;
            letter-spacing:0;
        }
        .e11_177 {
            width:196px;
            height:46px;
            position:absolute;
            left:421px;
            top:449px;
        }
        .e4_10 {
            box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
            background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
            width:196px;
            height:46px;
            position:absolute;
            left:0px;
            top:0px;
            border-top-left-radius:45px;
            border-top-right-radius:45px;
            border-bottom-left-radius:45px;
            border-bottom-right-radius:45px;
        }
        .e4_13 {
            color:rgba(0, 0, 0, 1);
            width:139px;
            height:28px;
            position:absolute;
            left:28px;
            top:9px;
            font-family:Roboto;
            text-align:left;
            font-size:24px;
            letter-spacing:0;
        }

    </style>
    <script>
        function logIn(){
            var login = document.getElementById("LogIn").value;
            var url = "./hello?login=" + login;
            document.location.assign(url);
        }
    </script>
</head>

<body>
<div class=e11_185>
    <div class="e4_3"></div>
    <div class=e11_180>
        <span  class="e11_182">Пароль</span>
        <input class="e11_184"></input>
    </div>
    <div class=e11_183>
        <input class="e11_181" id="LogIn"></input>
        <span  class="e11_179">Логин</span>
    </div>
    <div class=e11_174>
        <div class="e4_4"></div>
        <div  class="e4_5">Party 4 EveryBody</div>
    </div>
    <div class=e11_176>
        <button class="e4_9" onclick="logIn()">
            <span  class="e4_14">Вход</span>
        </button>
    </div>
    <div class=e11_177>
        <button class="e4_10">
            <span  class="e4_13">Регистрация</span>
        </button>
    </div>
</div>
</body>
</html>